<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 23 16:19:27 MDT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../model/User.html#email" class="member-name-link">email</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The User's Email</div>
</dd>
<dt><a href="../request/RegisterRequest.html#email" class="member-name-link">email</a> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">Email</div>
</dd>
<dt><a href="../service/EventService.html#event()" class="member-name-link">event()</a> - Method in class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</dd>
<dt><a href="../model/Event.html" class="type-name-link" title="class in model">Event</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">An Event</div>
</dd>
<dt><a href="../model/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Event(String, String, String, String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">The Event constructor</div>
</dd>
<dt><a href="../data_access/EventAccess.html" class="type-name-link" title="class in data_access">EventAccess</a> - Class in <a href="../data_access/package-summary.html">data_access</a></dt>
<dd>
<div class="block">This class is used to access the Event table in the database.</div>
</dd>
<dt><a href="../data_access/EventAccess.html#%3Cinit%3E()" class="member-name-link">EventAccess()</a> - Constructor for class data_access.<a href="../data_access/EventAccess.html" title="class in data_access">EventAccess</a></dt>
<dd>
<div class="block">EventAccess constructor.</div>
</dd>
<dt><a href="../model/Event.html#eventID" class="member-name-link">eventID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">The Event's ID</div>
</dd>
<dt><a href="../result/EventResponse.html" class="type-name-link" title="class in result">EventResponse</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">This class is used to create a response for the event service.</div>
</dd>
<dt><a href="../result/EventResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EventResponse(String)</a> - Constructor for class result.<a href="../result/EventResponse.html" title="class in result">EventResponse</a></dt>
<dd>
<div class="block">This is the constructor for an unsuccessful EventResponse class.</div>
</dd>
<dt><a href="../result/EventResponse.html#%3Cinit%3E(model.Event%5B%5D)" class="member-name-link">EventResponse(Event[])</a> - Constructor for class result.<a href="../result/EventResponse.html" title="class in result">EventResponse</a></dt>
<dd>
<div class="block">This is the constructor for a successful EventResponse class.</div>
</dd>
<dt><a href="../request/LoadRequest.html#events" class="member-name-link">events</a> - Variable in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">Events</div>
</dd>
<dt><a href="../service/EventService.html" class="type-name-link" title="class in service">EventService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">EventService Object</div>
</dd>
<dt><a href="../service/EventService.html#%3Cinit%3E()" class="member-name-link">EventService()</a> - Constructor for class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>
<div class="block">The EventService constructor</div>
</dd>
<dt><a href="../model/Event.html#eventType" class="member-name-link">eventType</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">The Event's EventType</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
