<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 23 16:19:27 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Event.html#city" class="member-name-link">city</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">The Event's City</div>
</dd>
<dt><a href="../data_access/DatabaseAccess.html#clear()" class="member-name-link">clear()</a> - Method in class data_access.<a href="../data_access/DatabaseAccess.html" title="class in data_access">DatabaseAccess</a></dt>
<dd>
<div class="block">This method is used to clear the database.</div>
</dd>
<dt><a href="../service/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>
<div class="block">The clear method</div>
</dd>
<dt><a href="../data_access/AuthTokenAccess.html#clearAuthToken()" class="member-name-link">clearAuthToken()</a> - Method in class data_access.<a href="../data_access/AuthTokenAccess.html" title="class in data_access">AuthTokenAccess</a></dt>
<dd>
<div class="block">This method is used to clear the AuthToken table in the database.</div>
</dd>
<dt><a href="../data_access/EventAccess.html#clearEventAccess()" class="member-name-link">clearEventAccess()</a> - Method in class data_access.<a href="../data_access/EventAccess.html" title="class in data_access">EventAccess</a></dt>
<dd>
<div class="block">This method is used to clear the Event table in the database.</div>
</dd>
<dt><a href="../data_access/PersonAccess.html#clearPerson()" class="member-name-link">clearPerson()</a> - Method in class data_access.<a href="../data_access/PersonAccess.html" title="class in data_access">PersonAccess</a></dt>
<dd>
<div class="block">This method is used to clear the Person table in the database.</div>
</dd>
<dt><a href="../result/ClearResponse.html" class="type-name-link" title="class in result">ClearResponse</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">This class is used to create a response for the clear service.</div>
</dd>
<dt><a href="../result/ClearResponse.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)" class="member-name-link">ClearResponse(String, Boolean)</a> - Constructor for class result.<a href="../result/ClearResponse.html" title="class in result">ClearResponse</a></dt>
<dd>
<div class="block">This is the constructor for the ClearResponse class.</div>
</dd>
<dt><a href="../service/ClearService.html" class="type-name-link" title="class in service">ClearService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">ClearService Object</div>
</dd>
<dt><a href="../service/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ClearService.html#ClearService()" class="member-name-link">ClearService()</a> - Method in class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>
<div class="block">The ClearService constructor</div>
</dd>
<dt><a href="../data_access/UserAccess.html#clearUser()" class="member-name-link">clearUser()</a> - Method in class data_access.<a href="../data_access/UserAccess.html" title="class in data_access">UserAccess</a></dt>
<dd>
<div class="block">This method is used to clear the User table in the database.</div>
</dd>
<dt><a href="../data_access/DatabaseAccess.html#closeConnection(boolean)" class="member-name-link">closeConnection(boolean)</a> - Method in class data_access.<a href="../data_access/DatabaseAccess.html" title="class in data_access">DatabaseAccess</a></dt>
<dd>
<div class="block">This method is used to close a connection to the database.</div>
</dd>
<dt><a href="../data_access/DatabaseAccess.html#conn" class="member-name-link">conn</a> - Variable in class data_access.<a href="../data_access/DatabaseAccess.html" title="class in data_access">DatabaseAccess</a></dt>
<dd>
<div class="block">Connection to the database.</div>
</dd>
<dt><a href="../model/Event.html#country" class="member-name-link">country</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">The Event's Country</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
