<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 23 16:19:27 MDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/User.html#password" class="member-name-link">password</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The User's Password</div>
</dd>
<dt><a href="../request/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>
<div class="block">Password</div>
</dd>
<dt><a href="../request/RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">Password</div>
</dd>
<dt><a href="../model/Person.html" class="type-name-link" title="class in model">Person</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A Person</div>
</dd>
<dt><a href="../model/Person.html#%3Cinit%3E()" class="member-name-link">Person()</a> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">The Person constructor</div>
</dd>
<dt><a href="../data_access/PersonAccess.html" class="type-name-link" title="class in data_access">PersonAccess</a> - Class in <a href="../data_access/package-summary.html">data_access</a></dt>
<dd>
<div class="block">This class is used to access the Person table in the database.</div>
</dd>
<dt><a href="../data_access/PersonAccess.html#%3Cinit%3E()" class="member-name-link">PersonAccess()</a> - Constructor for class data_access.<a href="../data_access/PersonAccess.html" title="class in data_access">PersonAccess</a></dt>
<dd>
<div class="block">PersonAccess constructor.</div>
</dd>
<dt><a href="../model/Event.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">The Event's Person's ID</div>
</dd>
<dt><a href="../model/Person.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">The Person's ID</div>
</dd>
<dt><a href="../model/User.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The User's ID</div>
</dd>
<dt><a href="../result/GetPersonResponse.html#personID" class="member-name-link">personID</a> - Variable in class result.<a href="../result/GetPersonResponse.html" title="class in result">GetPersonResponse</a></dt>
<dd>
<div class="block">The person's ID</div>
</dd>
<dt><a href="../result/LoginResponse.html#personID" class="member-name-link">personID</a> - Variable in class result.<a href="../result/LoginResponse.html" title="class in result">LoginResponse</a></dt>
<dd>
<div class="block">This is the personID.</div>
</dd>
<dt><a href="../result/ResisterResponse.html#personID" class="member-name-link">personID</a> - Variable in class result.<a href="../result/ResisterResponse.html" title="class in result">ResisterResponse</a></dt>
<dd>
<div class="block">This is the personID.</div>
</dd>
<dt><a href="../request/LoadRequest.html#persons" class="member-name-link">persons</a> - Variable in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">Persons</div>
</dd>
<dt><a href="../service/PersonService.html" class="type-name-link" title="class in service">PersonService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">PersonService Object</div>
</dd>
<dt><a href="../service/PersonService.html#%3Cinit%3E()" class="member-name-link">PersonService()</a> - Constructor for class service.<a href="../service/PersonService.html" title="class in service">PersonService</a></dt>
<dd>
<div class="block">The PersonService constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
