<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 23 16:19:27 MDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../result/EventResponse.html#data" class="member-name-link">data</a> - Variable in class result.<a href="../result/EventResponse.html" title="class in result">EventResponse</a></dt>
<dd>
<div class="block">Array of Event objects</div>
</dd>
<dt><a href="../result/GetFamilyResponse.html#data" class="member-name-link">data</a> - Variable in class result.<a href="../result/GetFamilyResponse.html" title="class in result">GetFamilyResponse</a></dt>
<dd>
<div class="block">The family members of the user</div>
</dd>
<dt><a href="../data_access/package-summary.html">data_access</a> - package data_access</dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/DatabaseAccess.html" class="type-name-link" title="class in data_access">DatabaseAccess</a> - Class in <a href="../data_access/package-summary.html">data_access</a></dt>
<dd>
<div class="block">This class is used to access the database.</div>
</dd>
<dt><a href="../data_access/DatabaseAccess.html#%3Cinit%3E()" class="member-name-link">DatabaseAccess()</a> - Constructor for class data_access.<a href="../data_access/DatabaseAccess.html" title="class in data_access">DatabaseAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/AuthTokenAccess.html#deleteAuthToken(model.Authtoken)" class="member-name-link">deleteAuthToken(Authtoken)</a> - Method in class data_access.<a href="../data_access/AuthTokenAccess.html" title="class in data_access">AuthTokenAccess</a></dt>
<dd>
<div class="block">This method is used to delete an AuthToken from the database.</div>
</dd>
<dt><a href="../data_access/EventAccess.html#deleteEventAccess(model.Event)" class="member-name-link">deleteEventAccess(Event)</a> - Method in class data_access.<a href="../data_access/EventAccess.html" title="class in data_access">EventAccess</a></dt>
<dd>
<div class="block">This method is used to delete an Event from the database.</div>
</dd>
<dt><a href="../data_access/PersonAccess.html#deletePersonAccess(model.Person)" class="member-name-link">deletePersonAccess(Person)</a> - Method in class data_access.<a href="../data_access/PersonAccess.html" title="class in data_access">PersonAccess</a></dt>
<dd>
<div class="block">This method is used to delete a Person from the database.</div>
</dd>
<dt><a href="../data_access/UserAccess.html#deleteUserAccess(model.User)" class="member-name-link">deleteUserAccess(User)</a> - Method in class data_access.<a href="../data_access/UserAccess.html" title="class in data_access">UserAccess</a></dt>
<dd>
<div class="block">This method is used to delete a User from the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
