<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 23 16:19:27 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Authtoken.html" title="class in model">Authtoken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Authtoken Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="data_access/AuthTokenAccess.html" title="class in data_access">AuthTokenAccess</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to access the AuthToken table in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/ClearResponse.html" title="class in result">ClearResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a response for the clear service.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/ClearService.html" title="class in service">ClearService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClearService Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data_access/DatabaseAccess.html" title="class in data_access">DatabaseAccess</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to access the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Event.html" title="class in model">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An Event</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data_access/EventAccess.html" title="class in data_access">EventAccess</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to access the Event table in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/EventResponse.html" title="class in result">EventResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a response for the event service.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/EventService.html" title="class in service">EventService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EventService Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/FillResponse.html" title="class in result">FillResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a response for the fill service.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/FillService.html" title="class in service">FillService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FillService Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/GetFamilyResponse.html" title="class in result">GetFamilyResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GetFamilyResponse Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/GetPersonResponse.html" title="class in result">GetPersonResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GetPersonResponse Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/LoadRequest.html" title="class in request">LoadRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoadRequest</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/LoadResponse.html" title="class in result">LoadResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a response for the load service.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/LoadService.html" title="class in service">LoadService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoadService Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/LoginRequest.html" title="class in request">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginRequest</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/LoginResponse.html" title="class in result">LoginResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a response for the login service.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/LoginService.html" title="class in service">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginService Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Person.html" title="class in model">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Person</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data_access/PersonAccess.html" title="class in data_access">PersonAccess</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to access the Person table in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/PersonService.html" title="class in service">PersonService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PersonService Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/RegisterRequest.html" title="class in request">RegisterRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RegisterRequest</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/RegisterService.html" title="class in service">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RegisterService Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/ResisterResponse.html" title="class in result">ResisterResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a response for the register service.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A User</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="data_access/UserAccess.html" title="class in data_access">UserAccess</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to access the User table in the database.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
